# crypto-trader

./: pom.xml
frontend/src/: main.tsx
frontend/src/ui/: App.tsx
src/main/kotlin/com/ykb/app/cryptotrader/: Application.kt  CryptoTraderApplication.kt
src/test/kotlin/com/ykb/app/cryptotrader/: ApplicationTests.kt  CryptoTraderApplicationTests.kt
trader/: pom.xml
trader/src/main/kotlin/com/ykb/app/cryptotrader/trader/: TraderApplication.kt
trader/src/main/kotlin/com/ykb/app/cryptotrader/trader/api/ms/: MsController.kt
trader/src/main/kotlin/com/ykb/app/cryptotrader/trader/service/: TradeBotManager.kt
trader/src/main/kotlin/com/ykb/app/cryptotrader/trader/web/api/ms/: MsController.kt
trader/src/main/kotlin/com/ykb/app/cryptotrader/trader/web/api/mw/: MsController.kt
trader/src/main/resources/: application.properties
web/: pom.xml
web/frontend/: index.html
web/frontend/src/ui/: App.tsx
web/src/main/kotlin/: Application.kt
web/src/main/kotlin/com/ykb/app/cryptotrader/web/: Application.kt  WebApplication.kt
web/src/main/kotlin/com/ykb/app/cryptotrader/web/api/rest/: BotController.kt
web/src/main/kotlin/com/ykb/app/cryptotrader/web/auth/: AuthConfig.kt
web/src/main/kotlin/com/ykb/app/cryptotrader/web/dto/request/: BotCreateRequestDto.kt
web/src/main/kotlin/com/ykb/app/cryptotrader/web/dto/response/: BotCreateResponseDto.kt
web/src/main/kotlin/com/ykb/app/cryptotrader/web/view/: ViewController.kt
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/assets/: index-BmTd0fyi.js
