<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ykb.app</groupId>
	<artifactId>crypto-trader</artifactId>
	<version>app-v0.1</version>

	<packaging>pom</packaging>
	<name>crypto-trader</name>
	<description>Crypto trader bot application trading on Binance</description>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<modules>
		<module>web</module>
		<module>library</module>
		<module>trader</module>
        <module>library/binance</module>
    </modules>

	<properties>
		<java.version>21</java.version>
		<kotlin.version>2.2.0</kotlin.version>
		<kotlin.jackson.version>2.17.1</kotlin.jackson.version>
		<jwt.version>0.11.5</jwt.version>
		<binance.version>3.4.1</binance.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--    Spring    -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2023.0.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--    Jwt    -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jwt.version}</version>
			</dependency>

            <!--    Binance    -->
            <dependency>
                <groupId>io.github.binance</groupId>
                <artifactId>binance-connector-java</artifactId>
                <version>${binance.version}</version>
            </dependency>

            <!--    Kotlin    -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${kotlin.jackson.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>
